@charset "UTF-8";
@import url(colors.css);


footer {
    text-align: center;
    font-family: var(--nunito);
    text-decoration: none;
    margin-top: 10px;
}

section {
    margin-left: 10vw;
    margin-right: 10vw;
}

p {
    text-align: justify;
    font-size: 1.3em;
}

abbr {
    text-decoration: underline;
    font-weight: bold;
}

#home {
    position: relative;
    z-index: 3;
    max-width: 100vw;
    padding-bottom: 35vh;
    background-color: var(--azulescuro);
    box-shadow: 2px 2px 5px #010326;
}

#title {
    padding-top: 15vh;
    text-align: center;
}

#title-name {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 3em;
    color: white;
    font-family: var(--nunito);
    font-weight: 700;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.192);
}

#title-subtext {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
}

#aboutme-btn {
    margin: auto;
    margin-top: 12vh;
    background-color: var(--blackblue);
    font-size: 1.8em;
    width: fit-content;
    transition: .2s;
}

#aboutme-btn:hover {
    transition: .2s;
    scale: 120%;
}

.btn {
    display: block;
    text-decoration: none;
    color: white;
    font-family: var(--nunito);
    padding: 10px;
    width: 10%;
    text-align: center;
}

#sobre {
    position: relative;
    z-index: 1;
    background-color: var(--rosa);
    color: white;
    font-family: var(--nunito);
    padding-bottom: 20vh;
}

#aboutme-title {
    padding-top: 10vh;
    font-size: 3em;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.192);
}

#experiencias {
    font-size: 2.3em;
    margin-top: 5vh;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.192);
}

#experience-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0px;
}

.experience-item {
    display: inline-block;
    text-align: center;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
    background-color: var(--azulclaro);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.548);
    transition: .2s;
}

.experience-item:hover {
    background-color: var(--azulescuro);
    scale: 110%;
    transition: .2s;
}

#certificados {
    position: relative;
    padding-bottom: 10vh;
    z-index: 2;
    background-color: var(--amarelo);
    box-shadow: -2px -2px 5px #00000036;
    color: white;
    font-family: var(--nunito);

}

#certificados-title {
    padding-top: 4vh;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.192);
    font-size: 4em;
}

#certificados-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 80vw;
}

.certificado-img {
    object-fit: cover;
    max-width: 100%;
    transition: .2s;
}

.certificado-img:hover {
    scale: 140%;
    transition: .2s;
}

#contato {
    position: relative;
    z-index: 10;
    padding-bottom: 5vh;
    background-color: var(--azulclaro);
    color: white;
    font-family: var(--nunito);
    box-shadow: -2px -2px 5px #222e72;
}

#contato-title {
    padding-top: 8vh;
    margin-bottom: 8vh;
    text-align: center;
    font-size: 2.3em;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.192);
}

#contato-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 30vw;
    margin-right: 30vw;
}

@media (min-width: 1300px) {
    .contact-button {
        font-size: 8em;
    }
}

@media (max-width: 1299px) {
    .contact-button {
        font-size: 3em;
    }
}

.contact-button {
    text-align: center;
    border-radius: 25px;
    transition: .2s;
    color: white;
}

.contact-button:hover {
    scale: 120%;
    transition: .2s;
}

#footer-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 110%;
}